set-option -g prefix C-a
set -sg escape-time 1
bind o split-window -h
bind-key p last-window

set -g c0-change-interval 1000
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
bind-key i select-pane -U
