set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix C-a
set -sg escape-time 1
bind o split-window -h -c "#{pane_current_path}"
bind-key p last-window
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
bind-key i select-pane -U

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour223

setw -g mode-keys vi

bind -r n select-window -t :+
